def bubble_sort(arr):
    for i in range(len(arr)):
        for j in range(len(arr)-1-i):
            if arr[j] <arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr
arr=[3,86,44, 10]
print(bubble_sort(arr))


def selection_sort(arr):
    for i in range(len(arr)):
        max_index = 1
        for j in range(i+1, len(arr)):
            if arr[j] > arr[max_index]:
                max_index = j
                arr[j], arr[max_index] = arr[max_ndex, arr[i]]
        return arr

print(selection_sort(arr))

def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j= i-1
        while j >=0 and key > arr[j]:            
            arr[j+1] = arr[j]
            j-=1
        arr[j+1] = key
    return arr
print(insertion_sort(arr))
